# FaceIDTestClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upayments/upaybiometrics/faceid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upayments/upaybiometrics/faceid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upayments/upaybiometrics/faceid/: ExampleUnitTest.java
deviceSecurity-release/: deviceSecurity-release.aar
faceIdLib-release/: faceIdLib-release.aar
gradle/wrapper/: gradle-wrapper.properties
