plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.upayments.upaybiometrics.faceid"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':faceIdLib-release')
    implementation project(path: ':deviceSecurity-release')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.facetec:facetec-sdk:9.1.1@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.microblink:blinkid:5.10.0@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.3.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.nlopez.smartlocation:rx:3.3.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

}